org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Proxy settings
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10808
